SmartTrans-Importer/SmartTrans-Importer/Views/About.xaml

<Page x:Class="SmartTrans_Importer.Views.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartTrans_Importer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="640"
      Title="About">

    <Grid>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="125" Margin="115,20,0,0" VerticalAlignment="Top" Width="400" Source="/Images/main_logo.jpg"/>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_File">
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="Options_Menu" Header="_Options" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About_Menu" Header="_About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
            <Label Content=""/>
        </StackPanel>
        <Label x:Name="lbl_Written" Content="Written By Jamie van Walsum, 2016" HorizontalAlignment="Left" Margin="148,168,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
