SmartTrans-Importer/SmartTrans-Importer/Views/MainPage.xaml

<Page x:Class="SmartTrans_Importer.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartTrans_Importer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="640"
    >

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_File">
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="150" Click="AppExit_Click" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="Options" Header="O_ptions" HorizontalAlignment="Left" Width="150" Click="Options_Click"/>
                    <MenuItem x:Name="Agents" Header="E_dit Agents" HorizontalAlignment="Left" Width="150" Click="Agents_Click"  />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="A_bout" HorizontalAlignment="Left" Width="150" Click="About_Click" />
                </MenuItem>
            </Menu>
            <Label Content=""/>
        </StackPanel>
        <Button x:Name="Submit" Content="Import" HorizontalAlignment="Left" Margin="80,260,0,0" VerticalAlignment="Top" Width="120" Click="Submit_Click"/>
        <ComboBox x:Name="comboAgents" HorizontalAlignment="Left" Margin="80,220,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock Text="--Select Agent--" IsHitTestVisible="False" Margin="96,223,426,32">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=comboAgents,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="125" Margin="115,20,0,0" VerticalAlignment="Top" Width="400" Source="/Images/main_logo.jpg"/>
        <GroupBox x:Name="groupBox" Header="Import A Run" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top" Height="180" Width="205">
            <DatePicker x:Name="AgentRunDate" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Outcome" HorizontalAlignment="Left" Margin="320,210,0,0" VerticalAlignment="Top" Height="105" Width="275">
            <Grid>
                <Label x:Name="lbl_Result" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_Result3" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
