SmartTrans-Importer/SmartTrans-Importer/Views/Options.xaml

<Page x:Class="SmartTrans_Importer.Views.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartTrans_Importer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="640"
      Title="Options">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_File">
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="150" Click="AppExit_Click" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="Options_Menu" Header="O_ptions" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="A_bout" HorizontalAlignment="Left" Width="140" Click="About_Click"/>
                </MenuItem>
            </Menu>
            <Label Content=""/>
        </StackPanel>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="125" Margin="115,20,0,0" VerticalAlignment="Top" Width="400" Source="/Images/main_logo.jpg"/>

        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="425,306,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back_Click"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="505,306,0,0" VerticalAlignment="Top" Width="75" Click="btn_Save_Click"/>
        <Label x:Name="lbl_Export" Content="File Location:" HorizontalAlignment="Left" Margin="124,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_ApiUrl" Content="API URL:" HorizontalAlignment="Left" Margin="148,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_eSolUser" Content="eSolution Login:" HorizontalAlignment="Left" Margin="107,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_eSolPass" Content="eSolutions Password:" HorizontalAlignment="Left" Margin="82,219,0,0" VerticalAlignment="Top" />
        <Label x:Name="lbl_Proxy" Content="Proxy Address:" HorizontalAlignment="Left" Margin="115,247,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_ProxyPort" Content="Proxy Port:" HorizontalAlignment="Left" Margin="136,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_eSolLogin" HorizontalAlignment="Left" Height="23" Margin="208,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="txt_ApiUrl" HorizontalAlignment="Left" Height="23" Margin="208,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212"/>
        <PasswordBox x:Name="txt_eSolPass" HorizontalAlignment="Left" Height="22" Margin="208,223,0,0" VerticalAlignment="Top" Width="212"  />
        <!--<TextBox x:Name="txt_eSolPass" HorizontalAlignment="Left" Height="23" Margin="215,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" />-->
        <TextBox x:Name="txt_proxyAdd" HorizontalAlignment="Left" Height="23" Margin="208,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="txt_ProxyPort" HorizontalAlignment="Left" Height="23" Margin="208,278,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="btn_SetLocation" Content="Set Import Location" HorizontalAlignment="Left" Margin="208,141,0,0" VerticalAlignment="Top" Width="125" Click="btn_SetLocation_Click"/>
        <Label x:Name="lbl_Current" HorizontalAlignment="Left" Margin="345,138,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
