SmartTrans-Importer/SmartTrans-Importer/MainWindow.xaml

<Window x:Class="SmartTrans_Importer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartTrans_Importer"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="640" Closing="Window_Closing">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_File">
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="_About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
            <Label Content=""/>
        </StackPanel>
        <Button x:Name="Submit" Content="Download" HorizontalAlignment="Left" Margin="108,263,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker Name="AgentRunDate" HorizontalAlignment="Left" Margin="86,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.176,0.292" Width="120"/>
        <ComboBox x:Name="comboAgents" HorizontalAlignment="Left" Margin="86,212,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock Text="--Select Agent--" IsHitTestVisible="False" Margin="100,214,426,32">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=comboAgents,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="125" Margin="121,21,0,0" VerticalAlignment="Top" Width="400" Source="/Images/main_logo.jpg"/>
        <Image Name="loading_gif" gif:ImageBehavior.RepeatBehavior="0x"
               gif:ImageBehavior.AnimatedSource="/Images/squares.gif" Margin="283,172,230,96" />
        <Label x:Name="loading_Label" Content="Downloading run..." HorizontalAlignment="Left" Margin="365,185,0,0" VerticalAlignment="Top" Height="42" Width="200" FontFamily="Times New Roman" FontSize="24"/>
    </Grid>
</Window>
